# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"


#mongodb.uri = "mongodb://localhost:27017/students"

playjongo.uri="mongodb://localhost:27017/students"
playjongo.gridfs.enabled=false